// converted by version  [v3.1.0]
// on Sat May 30 09:54:27 EEST 2020

.package com/zul/aes {
	.aid 0xA1:0xB2:0xC3:0xD4:0xE5:0x23;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.8;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.7;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.7;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0xA1:0xB2:0xC3:0xD4:0xE5:0x23:0x78 Zullet;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] Zullet/key;
		// 1
		instanceFieldRef byte[] Zullet/iv;
		// 2
		instanceFieldRef 1.1 Zullet/aesCipher;
		// 3
		instanceFieldRef 2.20 Zullet/aesKey;
		// 4
		instanceFieldRef boolean Zullet/init;
		// 5
		staticMethodRef 1.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	1.1;

		// 6
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 7
		staticMethodRef 2.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	2.0;

		// 8
		.classRef 2.20;		// javacard/security/AESKey
		// 9
		staticMethodRef Zullet/<init>()V;
		// 10
		.classRef Zullet;
		// 11
		virtualMethodRef 0.3.1()V;		// register()V
		// 12
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 13
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 14
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 15
		staticMethodRef Zullet/chgKey(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 16
		staticMethodRef Zullet/chgIv(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 17
		staticMethodRef Zullet/encryptDecrypt(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 18
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 19
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 20
		virtualMethodRef 1.1.4(Ljavacard/security/Key;B[BSS)V;		// init(Ljavacard/security/Key;B[BSS)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 21
		virtualMethodRef 1.1.5([BSS[BS)S;		// update([BSS[BS)S
		// 22
		virtualMethodRef 1.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 23
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 24
		staticMethodRef 3.0.0()V;		// java/lang/Object.<init>()V
	}

	.class public Zullet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private byte[] key 0;		// [B
			private byte[] iv 1;		// [B
			private 1.1 aesCipher 2;		// Ljavacardx/crypto/Cipher;
			private 2.20 aesKey 3;		// Ljavacard/security/AESKey;
			private boolean init 4;		// Z
			private static final byte INS_AES_ENC_DEC = 85;		// B
			private static final byte INS_AES_CHG_KEY = 35;		// B
			private static final byte INS_AES_CHG_ICV = 120;		// B
		}

		.publicMethodTable 7 8 {
			equals(Ljava/lang/Object;)Z 0;
			register()V 1;
			register([BSB)V 2;
			selectingApplet()Z 3;
			deselect()V 4;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5;
			select()Z 6;
			process(Ljavacard/framework/APDU;)V 7;
		}

		.packageMethodTable 0 {
		}

		.method public static install([BSB)V 0 {
			.stack 1;
			.locals 0;

				L0:	new 10;		// com/zul/aes/Zullet
					invokespecial 9;		// com/zul/aes/Zullet.<init>()V
					return;
		}

		.method protected <init>()V 1 {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 6;		// javacard/framework/Applet.<init>()V
					aload_0;
					bspush 16;
					newarray 11;
					dup;
					sconst_0;
					bspush 112;
					bastore;
					dup;
					sconst_1;
					bspush 97;
					bastore;
					dup;
					sconst_2;
					bspush 115;
					bastore;
					dup;
					sconst_3;
					bspush 115;
					bastore;
					dup;
					sconst_4;
					bspush 119;
					bastore;
					dup;
					sconst_5;
					bspush 111;
					bastore;
					dup;
					bspush 6;
					bspush 114;
					bastore;
					dup;
					bspush 7;
					bspush 100;
					bastore;
					dup;
					bspush 8;
					bspush 49;
					bastore;
					dup;
					bspush 9;
					bspush 50;
					bastore;
					dup;
					bspush 10;
					bspush 51;
					bastore;
					dup;
					bspush 11;
					bspush 52;
					bastore;
					dup;
					bspush 12;
					bspush 53;
					bastore;
					dup;
					bspush 13;
					bspush 54;
					bastore;
					dup;
					bspush 14;
					bspush 55;
					bastore;
					dup;
					bspush 15;
					bspush 56;
					bastore;
					putfield_a 0;		// reference com/zul/aes/Zullet.key
					aload_0;
					bspush 16;
					newarray 11;
					dup;
					sconst_0;
					bspush 118;
					bastore;
					dup;
					sconst_1;
					bspush 101;
					bastore;
					dup;
					sconst_2;
					bspush 114;
					bastore;
					dup;
					sconst_3;
					bspush 121;
					bastore;
					dup;
					sconst_4;
					bspush 115;
					bastore;
					dup;
					sconst_5;
					bspush 101;
					bastore;
					dup;
					bspush 6;
					bspush 99;
					bastore;
					dup;
					bspush 7;
					bspush 114;
					bastore;
					dup;
					bspush 8;
					bspush 101;
					bastore;
					dup;
					bspush 9;
					bspush 116;
					bastore;
					dup;
					bspush 10;
					bspush 97;
					bastore;
					dup;
					bspush 11;
					bspush 101;
					bastore;
					dup;
					bspush 12;
					bspush 115;
					bastore;
					dup;
					bspush 13;
					bspush 105;
					bastore;
					dup;
					bspush 14;
					bspush 118;
					bastore;
					dup;
					bspush 15;
					bspush 99;
					bastore;
					putfield_a 1;		// reference com/zul/aes/Zullet.iv
					aload_0;
					bspush 13;
					sconst_0;
					invokestatic 5;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 2;		// reference com/zul/aes/Zullet.aesCipher
					aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 7;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 8;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 3;		// reference com/zul/aes/Zullet.aesKey
					sconst_0;
					putfield_b_this 4;		// boolean com/zul/aes/Zullet.init
					aload_0;
					invokevirtual 11;		// register()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 12;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 14;		// setIncomingAndReceive()S
					sstore_3;
				L4:	aload_2;
					sconst_1;
					baload;
					slookupswitch L8 3 35 L5 85 L7 120 L6;
				L5:	aload_0;
					aload_1;
					sload_3;
					invokespecial 15;		// com/zul/aes/Zullet.chgKey(Ljavacard/framework/APDU;S)V
					goto L9;
				L6:	aload_0;
					aload_1;
					sload_3;
					invokespecial 16;		// com/zul/aes/Zullet.chgIv(Ljavacard/framework/APDU;S)V
					goto L9;
				L7:	aload_0;
					aload_1;
					sload_3;
					invokespecial 17;		// com/zul/aes/Zullet.encryptDecrypt(Ljavacard/framework/APDU;S)V
					goto L9;
				L8:	sspush 27904;
					invokestatic 18;		// javacard/framework/ISOException.throwIt(S)V
				L9:	return;
		}

		.method private chgIv(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	sload_2;
					bspush 16;
					if_scmpeq L2;
				L1:	sspush 26368;
					invokestatic 18;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					sconst_5;
					getfield_a_this 1;		// reference com/zul/aes/Zullet.iv
					sconst_0;
					bspush 16;
					invokestatic 19;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					return;
		}

		.method private chgKey(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	sload_2;
					bspush 16;
					if_scmpeq L2;
				L1:	sspush 26368;
					invokestatic 18;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					sconst_5;
					getfield_a_this 0;		// reference com/zul/aes/Zullet.key
					sconst_0;
					bspush 16;
					invokestatic 19;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					return;
		}

		.method private encryptDecrypt(Ljavacard/framework/APDU;S)V {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	sload_2;
					ifle L2;
				L1:	sload_2;
					bspush 16;
					srem;
					ifeq L3;
				L2:	sspush 26368;
					invokestatic 18;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_3;
				L4:	aload_3;
					sconst_3;
					baload;
					ifeq L6;
				L5:	sconst_1;
					goto L7;
				L6:	sconst_0;
				L7:	sstore 4;
				L8:	aload_3;
					sconst_2;
					baload;
					ifne L10;
				L9:	sconst_2;
					goto L11;
				L10:	sconst_1;
				L11:	sstore 5;
				L12:	getfield_b_this 4;		// boolean com/zul/aes/Zullet.init
					ifne L14;
				L13:	getfield_a_this 3;		// reference com/zul/aes/Zullet.aesKey
					getfield_a_this 0;		// reference com/zul/aes/Zullet.key
					sconst_0;
					invokeinterface 3 8 4;		// javacard/security/AESKey
					getfield_a_this 2;		// reference com/zul/aes/Zullet.aesCipher
					getfield_a_this 3;		// reference com/zul/aes/Zullet.aesKey
					sload 5;
					getfield_a_this 1;		// reference com/zul/aes/Zullet.iv
					sconst_0;
					bspush 16;
					invokevirtual 20;		// init(Ljavacard/security/Key;B[BSS)V
					sconst_1;
					putfield_b_this 4;		// boolean com/zul/aes/Zullet.init
				L14:	sload 4;
					ifeq L16;
				L15:	getfield_a_this 2;		// reference com/zul/aes/Zullet.aesCipher
					aload_3;
					sconst_5;
					sload_2;
					aload_3;
					sconst_0;
					invokevirtual 21;		// update([BSS[BS)S
					pop;
					goto L17;
				L16:	getfield_a_this 2;		// reference com/zul/aes/Zullet.aesCipher
					aload_3;
					sconst_5;
					sload_2;
					aload_3;
					sconst_0;
					invokevirtual 22;		// doFinal([BSS[BS)S
					pop;
					sconst_0;
					putfield_b_this 4;		// boolean com/zul/aes/Zullet.init
				L17:	aload_1;
					sconst_0;
					sload_2;
					invokevirtual 23;		// setOutgoingAndSend(SS)V
					return;
		}

	}

	.class final ZulletStrings extends 3.0 {		// extends java/lang/Object

		.fields {
			static final byte[] Package = {99,111,109,46,122,117,108,46,97,101,115};		// [B
			static final byte[] AppletName = {90,117,108,108,101,116};		// [B
		}

		.publicMethodTable 1 1 {
			equals(Ljava/lang/Object;)Z 0;
		}

		.packageMethodTable 0 {
		}

		.method  <init>()V {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 24;		// java/lang/Object.<init>()V
					return;
		}

	}

}
