// Copyright (c) 1998, 2019, Oracle and/or its affiliates. All rights reserved.

// Applet Instantiation APDU Script
//
// Package:     JCAES.com.zul.aes
// Package AID: //aid/A1B2C3D4E5/23
// Applet:      com.zul.aes.Zullet
// Applet AID:  //aid/A1B2C3D4E5/2378
//

// Select the installer applet
0x00 0xA4 0x04 0x00 0x09 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x08 0x01 0x7F;

// Create com.zul.aes.Zullet applet
0x80 0xB8 0x00 0x00 0x09 0x07 0xA1 0xB2 0xC3 0xD4 0xE5 0x23 0x78 0x00 0x7F;
